# nginx-ignition

./: .gitignore  .golangci.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  go.work  go.work.sum  gradle.properties  nginx-ignition.properties  settings.gradle.kts  sonar-project.properties
.devcontainer/: Dockerfile  dev-backend.sh  dev-frontend.sh  devcontainer.json  docker-compose.yml
api/: build.gradle.kts  go.mod  go.sum  installer.go  module.go
application/: application.go  application_module.go  build.gradle.kts  container.go  go.mod  go.sum  main.go  module.go
core/: build.gradle.kts  core_module.go  go.mod  go.sum  installer.go  module.go
database/: build.gradle.kts  database_module.go  go.mod  go.sum  installer.go  module.go
docs/: configuration-properties.md  database-restore-guide.md  health-checks.md  migration-guide.md  troubleshooting.md
frontend/: .gitignore  .prettierignore  .prettierrc  build.gradle.kts  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
i18n/: commands.go  constants.go  dictionary.go  go.mod  go.sum  installer.go  messages-bn.properties  messages-en-us.properties  messages-en.properties  messages-en_US.properties  messages-en_US.properties.bk  messages-es.properties  messages-es_ES.properties  messages-hi.properties  messages-ja.properties  messages-pa.properties  messages-pt-br.properties  messages-pt.properties  messages-pt_BR.properties  messages-ru.properties  messages-vi.properties  messages-zh.properties  messages_bn.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_ja.properties  messages_pa.properties  messages_pt.properties  messages_ru.properties  messages_vi.properties  messages_zh.properties  model.go  service.go  service_test.go
letsencrypt/: build.gradle.kts
self-signed-certificate/: build.gradle.kts
tools/: go.mod  (+1 more)
(+1981 files in other folders)
