kotlin.code.style=official
h2Version=2.3.232
exposedVersion=0.57.0
koinVersion=4.0.0
coroutinesVersion=1.10.1
mapStructVersion=1.6.3
slf4jVersion=2.0.16
postgresDriverVersion=42.7.4
kotlinSerializationVersion=1.7.3
acme4jVersion=3.4.0
awsSdkVersion=2.29.39
googleCloudSdkVersion=2.53.0
azureSdkDnsVersion=2.46.0
azureSdkIdentityVersion=1.14.2
azureSdkVaultVersion=4.9.1
bouncyCastleVersion=1.79
hikariCpVersion=6.2.1
apacheCommonsValidatorVersion=1.9.0
apacheCommonsIoVersion=2.18.0
apacheCommonsCodecVersion=1.17.1
flywayVersion=11.1.0
logbackVersion=1.5.15
okHttpVersion=4.12.0
guavaVersion=33.4.0-jre
dockerJavaVersion=3.4.1
ipAddressVersion=5.5.1
snakeYamlVersion=2.3
jwtVersion=4.4.0
apacheTikaVersion=3.0.0
