# Default values
nginx-ignition.nginx.binary.path=/usr/sbin/nginx
nginx-ignition.server.frontend-path=/opt/nginx-ignition/frontend
nginx-ignition.database.driver=sqlite
nginx-ignition.database.migrations-path=/opt/nginx-ignition/migrations
nginx-ignition.database.data-path=/opt/nginx-ignition/data
