sonar.organization=lucasdillmann
sonar.projectKey=lucasdillmann_nginx-ignition
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/vendor/**, **/.go/pkg/**, **/*_test.go
sonar.cpd.exclusions=\
  database/common/migrations/**, \
  certificate/letsencrypt/dns/**, \
  core/common/i18n/dict/**, \
  api/**, \
  **/*_test.go
