package dict

import (
	"golang.org/x/text/language"
)

//nolint:dupl
func EnUS() Dictionary {
	return newDictionary(
		language.Make("en-US"),
		Messages{
			// TODO: Review all messages to assert that they didn't change in the migration
			AccessListErrorInUse:                           "Access list is in use by one or more hosts",
			AccessListValidationInvalidAddress:             "Address \"${address}\" is not a valid IPv4 or IPv6 address or range",
			BindingValidationCertificateIDNotAllowed:       "Certificate cannot be specified for this type of binding",
			BindingValidationCertificateIDNotFound:         "No certificate found with provided ID",
			BindingValidationCertificateIDRequired:         "A certificate is required for this type of binding",
			BindingValidationInvalidIP:                     "Value is not a valid IP address",
			BindingValidationInvalidType:                   "Invalid binding type",
			CacheErrorInUse:                                "Cache configuration is in use by one or more hosts",
			CacheValidationExtensionDotNotAllowed:          "File extension cannot start with a dot",
			CacheValidationInvalidMethod:                   "Invalid HTTP method",
			CacheValidationInvalidStaleOption:              "Invalid stale cache option",
			CacheValidationInvalidStatusCode:               "Invalid status code ${value}: must be a valid integer from ${min} to ${max}",
			CertificateErrorAWSHostedZoneNotFound:          "AWS Hosted Zone ID not found from given domain names",
			CertificateErrorAzureUnknownEnvironment:        "Unknown Azure environment",
			CertificateErrorDecodePrivateKey:               "Failed to decode private key",
			CertificateErrorGeneratePrivateKey:             "Failed to generate private key",
			CertificateErrorInUse:                          "Certificate is in use by one or more hosts",
			CertificateErrorInvalidCertificationChain:      "Invalid certification chain",
			CertificateErrorInvalidIntervalUnit:            "Invalid interval unit",
			CertificateErrorInvalidPrivateKey:              "Invalid private key",
			CertificateErrorInvalidPublicKey:               "Invalid public key",
			CertificateErrorParseMetadata:                  "Failed to parse metadata",
			CertificateErrorParsePrivateKey:                "Failed to parse private key",
			CertificateErrorProviderNotFound:               "Certificate provider not found",
			CertificateErrorUnableToDecode:                 "Failed to decode ${type}",
			CertificateErrorUnableToParsePEM:               "Failed to parse PEM block containing the ${type}",
			CertificateErrorUnknownDNSProvider:             "Unknown DNS provider",
			CertificateValidationTosRequired:               "You must accept the Let's Encrypt's terms of service to be able to use its certificates",
			CommonErrorInvalidFormat:                       "One or more attributes were sent in an invalid format",
			CommonValidationAbsolutePathRequired:           "Value must be an absolute path",
			CommonValidationAtLeastOneRequired:             "At least one value must be informed",
			CommonValidationBetweenValues:                  "Value must be between ${min} and ${max}",
			CommonValidationCannotBeEmpty:                  "Value cannot be empty",
			CommonValidationCannotBeNegative:               "Must be 0 or greater",
			CommonValidationCannotBeZero:                   "Must be 1 or greater",
			CommonValidationDuplicatedValue:                "Value is duplicated",
			CommonValidationInvalidDomainName:              "Value is not a valid domain name",
			CommonValidationInvalidURI:                     "Value is not a valid URI",
			CommonValidationInvalidURL:                     "Value is not a valid URL",
			CommonValidationInvalidValue:                   "Invalid value",
			CommonValidationStartsWithSlashRequired:        "Value must start with a /",
			CommonValidationTooLong:                        "Cannot have more than ${max} characters",
			CommonValidationTooShort:                       "Should have at least ${min} characters",
			CommonValidationValueMissing:                   "A value is required",
			DatabaseErrorUnsupportedDriver:                 "Unsupported database driver: ${driver}",
			DynamicFieldValidationInvalidBoolean:           "A boolean value is expected",
			DynamicFieldValidationInvalidEmail:             "An email is expected",
			DynamicFieldValidationInvalidFileEncodedBase64: "A file is expected, encoded in a Base64 String",
			DynamicFieldValidationInvalidText:              "A text value is expected",
			DynamicFieldValidationNotRecognizedOption:      "Not a recognized option. Valid values: ${options}",
			DynamicFieldValidationUnknownFieldType:         "Unknown field type",
			HostValidationAccessListNotFound:               "No access list found with provided ID",
			HostValidationBindingsMustBeEmptyForGlobal:     "Must be empty when using global bindings",
			HostValidationCacheNotFound:                    "No cache configuration found with provided ID",
			HostValidationDefaultAlreadyExists:             "There's already another host marked as the default one",
			HostValidationDomainMustBeEmptyForDefault:      "Must be empty when the host is the default one",
			HostValidationDuplicatedRoutePriority:          "Priority ${priority} is duplicated in two or more routes",
			HostValidationDuplicatedSourcePath:             "Source path was already used in another route",
			HostValidationDuplicatedVpnName:                "Name was already used before",
			HostValidationIntegrationRequired:              "Value is required when the type of the route is integration",
			HostValidationJsMainFunctionRequired:           "Value is required when the language is JavaScript",
			HostValidationSourceCodeRequired:               "Value is required when the type of the route is source code",
			HostValidationStaticResponseRequired:           "A value is required when the type of the route is static response",
			HostValidationTargetURIRequired:                "Value is required when the type of the route is ${type}",
			HostValidationVpnDisabled:                      "Selected VPN is disabled",
			HostValidationVpnNotFound:                      "No VPN connection was found using the provided ID",
			IntegrationErrorDisabled:                       "Integration is disabled",
			IntegrationErrorInUse:                          "Integration is in use by one or more hosts",
			IntegrationErrorInvalidConnectionMode:          "Invalid integration connection mode",
			IntegrationErrorNotFound:                       "Integration not found",
			IntegrationErrorOptionNotFound:                 "Integration option not found",
			IntegrationValidationInUse:                     "Integration is in use by one or more hosts. It cannot be disabled.",
			NginxErrorHostRouteCodeNotEnabled:              "Unable to generate the host route source code files: Support for JavaScript and/or Lua code is not enabled in the nginx server and at least one code execution host route is enabled.",
			NginxErrorInvalidIntervalUnit:                  "Invalid interval unit",
			NginxErrorNotRunning:                           "Nginx is not running",
			NginxErrorStreamNotEnabled:                     "Unable to generate the stream configuration file: Support for streams is not enabled in the nginx server and at least one stream is enabled.",
			NginxErrorStreamSniNotEnabled:                  "Unable to generate the stream configuration file: Support for TLS SNI is not enabled in the nginx server and at lease one stream is enabled with SNI routing.",
			NginxErrorVersionCheckFailed:                   "Failed to check Nginx version",
			SchedulerErrorAlreadyStarted:                   "Scheduler already started",
			SchedulerErrorShuttingDown:                     "Scheduler is shutting-down or was already stopped",
			StreamValidationAtLeastOneBackend:              "Route must have at least one backend",
			StreamValidationAtLeastOneDomain:               "Route must have at least one domain",
			StreamValidationFeatureOnlyForTCP:              "${feature} can be enabled only when binding uses the TCP protocol",
			StreamValidationNilStream:                      "Stream cannot be nil",
			StreamValidationPortNotAllowedForSocket:        "Port should not be specified when using the Socket protocol",
			StreamValidationPortRequired:                   "Port is required when using TCP or UDP protocol",
			StreamValidationRoutesRequiredForSni:           "Must be informed and not be empty when type is SNI_ROUTER",
			UserErrorInvalidCredentials:                    "Invalid username or password",
			UserErrorNotFound:                              "User not found",
			UserErrorNotFoundByID:                          "No user found with provided ID",
			UserErrorPasswordResetMode:                     "Application was started using the password reset procedure. Please disable it in order to continue.",
			UserValidationAtLeastReadOnly:                  "At least read-only access is required",
			UserValidationCannotDisableSelf:                "You cannot disable your own user",
			UserValidationCannotHaveWriteAccess:            "Cannot have read-write access",
			UserValidationCurrentPasswordMismatch:          "Not your current password",
			UserValidationDuplicatedUsername:               "There's already a user with the same username",
			UserValidationInvalidAccessLevel:               "Invalid access level",
			VpnErrorDriverNotFound:                         "VPN driver not found",
			VpnErrorInUse:                                  "VPN is in use by one or more hosts",
			VpnValidationInUse:                             "VPN is in use by one or more hosts. It cannot be disabled.",
		},
	)
}
