//nolint:dupl
package dict

import (
	"golang.org/x/text/language"
)

func EsES() Dictionary {
	return newDictionary(
		language.Make("es-ES"),
		Messages{
			AccessListErrorInUse:                           "La lista de acceso está en uso por uno o más hosts",
			AccessListValidationInvalidAddress:             "La dirección \"${address}\" no es una dirección o rango IPv4 o IPv6 válido",
			BindingValidationCertificateIDNotAllowed:       "No se puede especificar un certificado para este tipo de enlace",
			BindingValidationCertificateIDNotFound:         "No se encontró ningún certificado con el ID proporcionado",
			BindingValidationCertificateIDRequired:         "Se requiere un certificado para este tipo de enlace",
			BindingValidationInvalidIP:                     "El valor no es una dirección IP válida",
			BindingValidationInvalidType:                   "Tipo de enlace inválido",
			CacheErrorInUse:                                "La configuración de caché está en uso por uno o más hosts",
			CacheValidationExtensionDotNotAllowed:          "La extensión del archivo no puede comenzar con un punto",
			CacheValidationInvalidMethod:                   "Método HTTP inválido",
			CacheValidationInvalidStaleOption:              "Opción de caché obsoleto inválida",
			CacheValidationInvalidStatusCode:               "Código de estado ${value} inválido: debe ser un número entero válido entre ${min} y ${max}",
			CertificateErrorAWSHostedZoneNotFound:          "No se encontró el ID de la Hosted Zone de AWS para los nombres de dominio proporcionados",
			CertificateErrorAzureUnknownEnvironment:        "Entorno de Azure desconocido",
			CertificateErrorDecodePrivateKey:               "Error al decodificar la clave privada",
			CertificateErrorGeneratePrivateKey:             "Error al generar la clave privada",
			CertificateErrorInUse:                          "El certificado está en uso por uno o más hosts",
			CertificateErrorInvalidCertificationChain:      "Cadena de certificación inválida",
			CertificateErrorInvalidIntervalUnit:            "Unidad de intervalo inválida",
			CertificateErrorInvalidPrivateKey:              "Clave privada inválida",
			CertificateErrorInvalidPublicKey:               "Clave pública inválida",
			CertificateErrorParseMetadata:                  "Error al analizar los metadatos",
			CertificateErrorParsePrivateKey:                "Error al analizar la clave privada",
			CertificateErrorProviderNotFound:               "Proveedor de certificados no encontrado",
			CertificateErrorUnableToDecode:                 "Error al decodificar ${type}",
			CertificateErrorUnableToParsePEM:               "Error al analizar el bloque PEM que contiene ${type}",
			CertificateErrorUnknownDNSProvider:             "Proveedor de DNS desconocido",
			CertificateValidationTosRequired:               "Debe aceptar los términos de servicio de Let's Encrypt para poder utilizar sus certificados",
			CommonErrorInvalidFormat:                       "Uno o más atributos se enviaron en un formato inválido",
			CommonValidationAbsolutePathRequired:           "El valor debe ser una ruta absoluta",
			CommonValidationAtLeastOneRequired:             "Se debe informar al menos un valor",
			CommonValidationBetweenValues:                  "El valor debe estar entre ${min} y ${max}",
			CommonValidationCannotBeEmpty:                  "El valor no puede estar vacío",
			CommonValidationCannotBeNegative:               "Debe ser 0 o mayor",
			CommonValidationCannotBeZero:                   "Debe ser 1 o mayor",
			CommonValidationDuplicatedValue:                "El valor está duplicado",
			CommonValidationInvalidDomainName:              "El valor no es un nombre de dominio válido",
			CommonValidationInvalidURI:                     "El valor no es un URI válido",
			CommonValidationInvalidURL:                     "El valor no es una URL válida",
			CommonValidationInvalidValue:                   "Valor inválido",
			CommonValidationStartsWithSlashRequired:        "El valor debe comenzar con /",
			CommonValidationTooLong:                        "No puede tener más de ${max} caracteres",
			CommonValidationTooShort:                       "Debe tener al menos ${min} caracteres",
			CommonValidationValueMissing:                   "Se requiere un valor",
			DatabaseErrorUnsupportedDriver:                 "Controlador de base de datos no compatible: ${driver}",
			DynamicFieldValidationInvalidBoolean:           "Se espera un valor booleano",
			DynamicFieldValidationInvalidEmail:             "Se espera un correo electrónico",
			DynamicFieldValidationInvalidFileEncodedBase64: "Se espera un archivo, codificado en una cadena Base64",
			DynamicFieldValidationInvalidText:              "Se espera un valor de texto",
			DynamicFieldValidationNotRecognizedOption:      "Opción no reconocida. Valores válidos: ${options}",
			DynamicFieldValidationUnknownFieldType:         "Tipo de campo desconocido",
			HostValidationAccessListNotFound:               "No se encontró ninguna lista de acceso con el ID proporcionado",
			HostValidationBindingsMustBeEmptyForGlobal:     "Debe estar vacío cuando se utilizan enlaces globales",
			HostValidationCacheNotFound:                    "No se encontró ninguna configuración de caché con el ID proporcionado",
			HostValidationDefaultAlreadyExists:             "Ya existe otro host marcado como predeterminado",
			HostValidationDomainMustBeEmptyForDefault:      "Debe estar vacío cuando el host es el predeterminado",
			HostValidationDuplicatedRoutePriority:          "La prioridad ${priority} está duplicada en dos o más rutas",
			HostValidationDuplicatedSourcePath:             "La ruta de origen ya se utilizó en otra ruta",
			HostValidationDuplicatedVpnName:                "El nombre ya se utilizó anteriormente",
			HostValidationIntegrationRequired:              "El valor es obligatorio cuando el tipo de ruta es integración",
			HostValidationJsMainFunctionRequired:           "El valor es obligatorio cuando el lenguaje es JavaScript",
			HostValidationSourceCodeRequired:               "El valor es obligatorio cuando el tipo de ruta es código fuente",
			HostValidationStaticResponseRequired:           "Se requiere un valor cuando el tipo de ruta es respuesta estática",
			HostValidationTargetURIRequired:                "El valor es obligatorio cuando el tipo de ruta es ${type}",
			HostValidationVpnDisabled:                      "La VPN seleccionada está deshabilitada",
			HostValidationVpnNotFound:                      "No se encontró ninguna conexión VPN con el ID proporcionado",
			IntegrationErrorDisabled:                       "La integración está deshabilitada",
			IntegrationErrorInUse:                          "La integración está en uso por uno o más hosts",
			IntegrationErrorInvalidConnectionMode:          "Modo de conexión de integración inválido",
			IntegrationErrorNotFound:                       "Integración no encontrada",
			IntegrationErrorOptionNotFound:                 "Opción de integración no encontrada",
			IntegrationValidationInUse:                     "La integración está en uso por uno o más hosts. No se puede deshabilitar.",
			NginxErrorHostRouteCodeNotEnabled:              "No se pueden generar los archivos de código fuente de la ruta del host: el soporte para código JavaScript y/o Lua no está habilitado en el servidor nginx y al menos una ruta de host de ejecución de código está habilitada.",
			NginxErrorInvalidIntervalUnit:                  "Unidad de intervalo inválida",
			NginxErrorNotRunning:                           "Nginx no se está ejecutando",
			NginxErrorStreamNotEnabled:                     "No se puede generar el archivo de configuración de stream: el soporte para streams no está habilitado en el servidor nginx y al menos un stream está habilitado.",
			NginxErrorStreamSniNotEnabled:                  "No se puede generar el archivo de configuración de stream: el soporte para TLS SNI no está habilitado en el servidor nginx y al menos un stream está habilitado con enrutamiento SNI.",
			NginxErrorVersionCheckFailed:                   "Error al verificar la versión de Nginx",
			SchedulerErrorAlreadyStarted:                   "El programador ya ha comenzado",
			SchedulerErrorShuttingDown:                     "El programador se está apagando o ya se detuvo",
			StreamValidationAtLeastOneBackend:              "La ruta debe tener al menos un backend",
			StreamValidationAtLeastOneDomain:               "La ruta debe tener al menos un dominio",
			StreamValidationFeatureOnlyForTCP:              "${feature} solo se puede habilitar cuando el enlace utiliza el protocolo TCP",
			StreamValidationNilStream:                      "El stream no puede ser nulo",
			StreamValidationPortNotAllowedForSocket:        "No se debe especificar el puerto cuando se usa el protocolo Socket",
			StreamValidationPortRequired:                   "El puerto es obligatorio cuando se usa el protocolo TCP o UDP",
			StreamValidationRoutesRequiredForSni:           "Debe ser informado y no estar vacío cuando el tipo es SNI_ROUTER",
			UserErrorInvalidCredentials:                    "Nombre de usuario o contraseña inválidos",
			UserErrorNotFound:                              "Usuario no encontrado",
			UserErrorNotFoundByID:                          "No se encontró ningún usuario con el ID proporcionado",
			UserErrorPasswordResetMode:                     "La aplicación se inició utilizando el procedimiento de restablecimiento de contraseña. Por favor, deshabilítelo para continuar.",
			UserValidationAtLeastReadOnly:                  "Se requiere al menos acceso de solo lectura",
			UserValidationCannotDisableSelf:                "No puede deshabilitar su propio usuario",
			UserValidationCannotHaveWriteAccess:            "No puede tener acceso de lectura y escritura",
			UserValidationCurrentPasswordMismatch:          "No es su contraseña actual",
			UserValidationDuplicatedUsername:               "Ya existe un usuario con el mismo nombre de usuario",
			UserValidationInvalidAccessLevel:               "Nivel de acceso inválido",
			VpnErrorDriverNotFound:                         "Controlador de VPN no encontrado",
			VpnErrorInUse:                                  "La VPN está en uso por uno o más hosts",
			VpnValidationInUse:                             "La VPN está en uso por uno o más hosts. No se puede deshabilitar.",
			AuthorizationErrorInvalidAccessToken:           "Token de acceso inválido o caducado",
			AuthorizationErrorAccessDenied:                 "No tiene los permisos necesarios para acceder a este recurso",
			PaginationErrorMustBeAnInteger:                 "El ${type} de la página debe ser un número entero",
			PaginationErrorMustBeBetweenRange:              "El ${type} de la página debe estar entre ${min} y ${max}",
			PaginationErrorCantBeNegative:                  "El ${type} de la página debe ser mayor o igual a 0",
		},
	)
}
