package dict

import (
	"golang.org/x/text/language"
)

type Dictionary interface {
	Language() language.Tag
	Translate(messageKey string, variables map[string]any) string
	Templates() map[string]string
}

type Messages struct {
	AccessListErrorInUse                           string
	AccessListValidationInvalidAddress             string
	BindingValidationCertificateIDNotAllowed       string
	BindingValidationCertificateIDNotFound         string
	BindingValidationCertificateIDRequired         string
	BindingValidationInvalidIP                     string
	BindingValidationInvalidType                   string
	CacheErrorInUse                                string
	CacheValidationExtensionDotNotAllowed          string
	CacheValidationInvalidMethod                   string
	CacheValidationInvalidStaleOption              string
	CacheValidationInvalidStatusCode               string
	CertificateErrorAWSHostedZoneNotFound          string
	CertificateErrorAzureUnknownEnvironment        string
	CertificateErrorDecodePrivateKey               string
	CertificateErrorGeneratePrivateKey             string
	CertificateErrorInUse                          string
	CertificateErrorInvalidCertificationChain      string
	CertificateErrorInvalidIntervalUnit            string
	CertificateErrorInvalidPrivateKey              string
	CertificateErrorInvalidPublicKey               string
	CertificateErrorParseMetadata                  string
	CertificateErrorParsePrivateKey                string
	CertificateErrorProviderNotFound               string
	CertificateErrorUnableToDecode                 string
	CertificateErrorUnableToParsePEM               string
	CertificateErrorUnknownDNSProvider             string
	CertificateValidationTosRequired               string
	CommonErrorInvalidFormat                       string
	CommonValidationAbsolutePathRequired           string
	CommonValidationAtLeastOneRequired             string
	CommonValidationBetweenValues                  string
	CommonValidationCannotBeEmpty                  string
	CommonValidationCannotBeNegative               string
	CommonValidationCannotBeZero                   string
	CommonValidationDuplicatedValue                string
	CommonValidationInvalidDomainName              string
	CommonValidationInvalidURI                     string
	CommonValidationInvalidURL                     string
	CommonValidationInvalidValue                   string
	CommonValidationStartsWithSlashRequired        string
	CommonValidationTooLong                        string
	CommonValidationTooShort                       string
	CommonValidationValueMissing                   string
	DatabaseErrorUnsupportedDriver                 string
	DynamicFieldValidationInvalidBoolean           string
	DynamicFieldValidationInvalidEmail             string
	DynamicFieldValidationInvalidFileEncodedBase64 string
	DynamicFieldValidationInvalidText              string
	DynamicFieldValidationNotRecognizedOption      string
	DynamicFieldValidationUnknownFieldType         string
	HostValidationAccessListNotFound               string
	HostValidationBindingsMustBeEmptyForGlobal     string
	HostValidationCacheNotFound                    string
	HostValidationDefaultAlreadyExists             string
	HostValidationDomainMustBeEmptyForDefault      string
	HostValidationDuplicatedRoutePriority          string
	HostValidationDuplicatedSourcePath             string
	HostValidationDuplicatedVpnName                string
	HostValidationIntegrationRequired              string
	HostValidationJsMainFunctionRequired           string
	HostValidationSourceCodeRequired               string
	HostValidationStaticResponseRequired           string
	HostValidationTargetURIRequired                string
	HostValidationVpnDisabled                      string
	HostValidationVpnNotFound                      string
	IntegrationErrorDisabled                       string
	IntegrationErrorInUse                          string
	IntegrationErrorInvalidConnectionMode          string
	IntegrationErrorNotFound                       string
	IntegrationErrorOptionNotFound                 string
	IntegrationValidationInUse                     string
	NginxErrorHostRouteCodeNotEnabled              string
	NginxErrorInvalidIntervalUnit                  string
	NginxErrorNotRunning                           string
	NginxErrorStreamNotEnabled                     string
	NginxErrorStreamSniNotEnabled                  string
	NginxErrorVersionCheckFailed                   string
	SchedulerErrorAlreadyStarted                   string
	SchedulerErrorShuttingDown                     string
	StreamValidationAtLeastOneBackend              string
	StreamValidationAtLeastOneDomain               string
	StreamValidationFeatureOnlyForTCP              string
	StreamValidationNilStream                      string
	StreamValidationPortNotAllowedForSocket        string
	StreamValidationPortRequired                   string
	StreamValidationRoutesRequiredForSni           string
	UserErrorInvalidCredentials                    string
	UserErrorNotFound                              string
	UserErrorNotFoundByID                          string
	UserErrorPasswordResetMode                     string
	UserValidationAtLeastReadOnly                  string
	UserValidationCannotDisableSelf                string
	UserValidationCannotHaveWriteAccess            string
	UserValidationCurrentPasswordMismatch          string
	UserValidationDuplicatedUsername               string
	UserValidationInvalidAccessLevel               string
	VpnErrorDriverNotFound                         string
	VpnErrorInUse                                  string
	VpnValidationInUse                             string
}
