//nolint:dupl
package dict

import (
	"golang.org/x/text/language"
)

func PtBR() Dictionary {
	return newDictionary(
		language.Make("pt-BR"),
		Messages{
			AccessListErrorInUse:                           "A lista de acesso está em uso por um ou mais hosts",
			AccessListValidationInvalidAddress:             "O endereço \"${address}\" não é um endereço ou intervalo IPv4 ou IPv6 válido",
			BindingValidationCertificateIDNotAllowed:       "Certificado não pode ser especificado para este tipo de vínculo",
			BindingValidationCertificateIDNotFound:         "Nenhum certificado encontrado com o ID fornecido",
			BindingValidationCertificateIDRequired:         "Um certificado é obrigatório para este tipo de vínculo",
			BindingValidationInvalidIP:                     "O valor não é um endereço IP válido",
			BindingValidationInvalidType:                   "Tipo de vínculo inválido",
			CacheErrorInUse:                                "A configuração de cache está em uso por um ou mais hosts",
			CacheValidationExtensionDotNotAllowed:          "A extensão do arquivo não pode começar com um ponto",
			CacheValidationInvalidMethod:                   "Método HTTP inválido",
			CacheValidationInvalidStaleOption:              "Opção de cache obsoleto (stale) inválida",
			CacheValidationInvalidStatusCode:               "Código de status ${value} inválido: deve ser um inteiro válido entre ${min} e ${max}",
			CertificateErrorAWSHostedZoneNotFound:          "ID da Hosted Zone da AWS não encontrado para os nomes de domínio fornecidos",
			CertificateErrorAzureUnknownEnvironment:        "Ambiente Azure desconhecido",
			CertificateErrorDecodePrivateKey:               "Falha ao decodificar a chave privada",
			CertificateErrorGeneratePrivateKey:             "Falha ao gerar a chave privada",
			CertificateErrorInUse:                          "O certificado está em uso por um ou mais hosts",
			CertificateErrorInvalidCertificationChain:      "Cadeia de certificação inválida",
			CertificateErrorInvalidIntervalUnit:            "Unidade de intervalo inválida",
			CertificateErrorInvalidPrivateKey:              "Chave privada inválida",
			CertificateErrorInvalidPublicKey:               "Chave pública inválida",
			CertificateErrorParseMetadata:                  "Falha ao processar metadados",
			CertificateErrorParsePrivateKey:                "Falha ao processar a chave privada",
			CertificateErrorProviderNotFound:               "Provedor de certificado não encontrado",
			CertificateErrorUnableToDecode:                 "Falha ao decodificar ${type}",
			CertificateErrorUnableToParsePEM:               "Falha ao processar o bloco PEM contendo ${type}",
			CertificateErrorUnknownDNSProvider:             "Provedor de DNS desconhecido",
			CertificateValidationTosRequired:               "Você deve aceitar os termos de serviço do Let's Encrypt para usar seus certificados",
			CommonErrorInvalidFormat:                       "Um ou mais atributos foram enviados em um formato inválido",
			CommonValidationAbsolutePathRequired:           "O valor deve ser um caminho absoluto",
			CommonValidationAtLeastOneRequired:             "Pelo menos um valor deve ser informado",
			CommonValidationBetweenValues:                  "O valor deve estar entre ${min} e ${max}",
			CommonValidationCannotBeEmpty:                  "O valor não pode ser vazio",
			CommonValidationCannotBeNegative:               "Deve ser 0 ou maior",
			CommonValidationCannotBeZero:                   "Deve ser 1 ou maior",
			CommonValidationDuplicatedValue:                "O valor está duplicado",
			CommonValidationInvalidDomainName:              "O valor não é um nome de domínio válido",
			CommonValidationInvalidURI:                     "O valor não é uma URI válida",
			CommonValidationInvalidURL:                     "O valor não é uma URL válida",
			CommonValidationInvalidValue:                   "Valor inválido",
			CommonValidationStartsWithSlashRequired:        "O valor deve começar com /",
			CommonValidationTooLong:                        "Não pode ter mais de ${max} caracteres",
			CommonValidationTooShort:                       "Deve ter pelo menos ${min} caracteres",
			CommonValidationValueMissing:                   "Um valor é obrigatório",
			DatabaseErrorUnsupportedDriver:                 "Driver de banco de dados não suportado: ${driver}",
			DynamicFieldValidationInvalidBoolean:           "Um valor booleano é esperado",
			DynamicFieldValidationInvalidEmail:             "Um e-mail é esperado",
			DynamicFieldValidationInvalidFileEncodedBase64: "Um arquivo é esperado, codificado em uma String Base64",
			DynamicFieldValidationInvalidText:              "Um valor de texto é esperado",
			DynamicFieldValidationNotRecognizedOption:      "Opção não reconhecida. Valores válidos: ${options}",
			DynamicFieldValidationUnknownFieldType:         "Tipo de campo desconhecido",
			HostValidationAccessListNotFound:               "Nenhuma lista de acesso encontrada com o ID fornecido",
			HostValidationBindingsMustBeEmptyForGlobal:     "Deve estar vazio ao usar vínculos globais",
			HostValidationCacheNotFound:                    "Nenhuma configuração de cache encontrada com o ID fornecido",
			HostValidationDefaultAlreadyExists:             "Já existe outro host marcado como padrão",
			HostValidationDomainMustBeEmptyForDefault:      "Deve estar vazio quando o host é o padrão",
			HostValidationDuplicatedRoutePriority:          "A prioridade ${priority} está duplicada em duas ou mais rotas",
			HostValidationDuplicatedSourcePath:             "O caminho de origem já foi usado em outra rota",
			HostValidationDuplicatedVpnName:                "O nome já foi utilizado anteriormente",
			HostValidationIntegrationRequired:              "O valor é obrigatório quando o tipo da rota é integração",
			HostValidationJsMainFunctionRequired:           "O valor é obrigatório quando a linguagem é JavaScript",
			HostValidationSourceCodeRequired:               "O valor é obrigatório quando o tipo da rota é código-fonte",
			HostValidationStaticResponseRequired:           "Um valor é obrigatório quando o tipo da rota é resposta estática",
			HostValidationTargetURIRequired:                "O valor é obrigatório quando o tipo da rota é ${type}",
			HostValidationVpnDisabled:                      "A VPN selecionada está desabilitada",
			HostValidationVpnNotFound:                      "Nenhuma conexão VPN foi encontrada usando o ID fornecido",
			IntegrationErrorDisabled:                       "A integração está desabilitada",
			IntegrationErrorInUse:                          "A integração está em uso por um ou mais hosts",
			IntegrationErrorInvalidConnectionMode:          "Modo de conexão de integração inválido",
			IntegrationErrorNotFound:                       "Integração não encontrada",
			IntegrationErrorOptionNotFound:                 "Opção de integração não encontrada",
			IntegrationValidationInUse:                     "A integração está em uso por um ou mais hosts. Ela não pode ser desabilitada.",
			NginxErrorHostRouteCodeNotEnabled:              "Não foi possível gerar os arquivos de código-fonte da rota do host: O suporte para código JavaScript e/ou Lua não está habilitado no servidor nginx e pelo menos uma rota de execução de código está habilitada.",
			NginxErrorInvalidIntervalUnit:                  "Unidade de intervalo inválida",
			NginxErrorNotRunning:                           "O Nginx não está em execução",
			NginxErrorStreamNotEnabled:                     "Não foi possível gerar o arquivo de configuração de stream: O suporte para streams não está habilitado no servidor nginx e pelo menos um stream está habilitado.",
			NginxErrorStreamSniNotEnabled:                  "Não foi possível gerar o arquivo de configuração de stream: O suporte para TLS SNI não está habilitado no servidor nginx e pelo menos um stream está habilitado com roteamento SNI.",
			NginxErrorVersionCheckFailed:                   "Falha ao verificar a versão do Nginx",
			SchedulerErrorAlreadyStarted:                   "O agendador já foi iniciado",
			SchedulerErrorShuttingDown:                     "O agendador está sendo desligado ou já foi parado",
			StreamValidationAtLeastOneBackend:              "A rota deve ter pelo menos um backend",
			StreamValidationAtLeastOneDomain:               "A rota deve ter pelo menos um domínio",
			StreamValidationFeatureOnlyForTCP:              "${feature} só pode ser habilitado quando o vínculo usa o protocolo TCP",
			StreamValidationNilStream:                      "O stream não pode ser nulo",
			StreamValidationPortNotAllowedForSocket:        "A porta não deve ser especificada ao usar o protocolo Socket",
			StreamValidationPortRequired:                   "A porta é obrigatória ao usar o protocolo TCP ou UDP",
			StreamValidationRoutesRequiredForSni:           "Deve ser informado e não pode estar vazio quando o tipo é SNI_ROUTER",
			UserErrorInvalidCredentials:                    "Nome de usuário ou senha inválidos",
			UserErrorNotFound:                              "Usuário não encontrado",
			UserErrorNotFoundByID:                          "Nenhum usuário encontrado com o ID fornecido",
			UserErrorPasswordResetMode:                     "A aplicação foi iniciada usando o procedimento de redefinição de senha. Por favor, desative-o para continuar.",
			UserValidationAtLeastReadOnly:                  "Pelo menos acesso somente leitura é necessário",
			UserValidationCannotDisableSelf:                "Você não pode desativar seu próprio usuário",
			UserValidationCannotHaveWriteAccess:            "Não pode ter acesso de leitura e escrita",
			UserValidationCurrentPasswordMismatch:          "Não é a sua senha atual",
			UserValidationDuplicatedUsername:               "Já existe um usuário com o mesmo nome de usuário",
			UserValidationInvalidAccessLevel:               "Nível de acesso inválido",
			VpnErrorDriverNotFound:                         "Driver de VPN não encontrado",
			VpnErrorInUse:                                  "A VPN está em uso por um ou mais hosts",
			VpnValidationInUse:                             "A VPN está em uso por um ou mais hosts. Ela não pode ser desabilitada.",
			AuthorizationErrorInvalidAccessToken:           "Token de acesso inválido ou expirado",
			AuthorizationErrorAccessDenied:                 "Você não tem a permissão necessária para acessar este recurso",
			PaginationErrorMustBeAnInteger:                 "O ${type} da página deve ser um número inteiro",
			PaginationErrorMustBeBetweenRange:              "O ${type} da página deve estar entre ${min} e ${max}",
			PaginationErrorCantBeNegative:                  "O ${type} da página deve ser maior ou igual a 0",
		},
	)
}
