package i18n

import (
	"golang.org/x/text/language"
)

var enUS = Dictionary{
	Language: language.Make("en-US"),
	Templates: map[string]string{
		"accesslist.validation.invalid-address":               "Address \"${address}\" is not a valid IPv4 or IPv6 address or range",
		"cache.validation.extension-dot-not-allowed":          "File extension cannot start with a dot",
		"cache.validation.invalid-method":                     "Invalid HTTP method",
		"cache.validation.invalid-stale-option":               "Invalid stale cache option",
		"cache.validation.invalid-status-code":                "Invalid status code ${value}: must be a valid integer from ${min} to ${max}",
		"common.validation.absolute-path-required":            "Value must be an absolute path",
		"common.validation.at-least-one-required":             "At least one value must be informed",
		"common.validation.between-values":                    "Value must be between ${min} and ${max}",
		"common.validation.cannot-be-empty":                   "Value cannot be empty",
		"common.validation.cannot-be-negative":                "Must be 0 or greater",
		"common.validation.cannot-be-zero":                    "Must be 1 or greater",
		"common.validation.duplicated-value":                  "Value is duplicated",
		"common.validation.invalid-domain-name":               "Value is not a valid domain name",
		"common.validation.invalid-uri":                       "Value is not a valid URI",
		"common.validation.invalid-url":                       "Value is not a valid URL",
		"common.validation.invalid-value":                     "Invalid value",
		"common.validation.starts-with-slash-required":        "Value must start with a /",
		"common.validation.too-long":                          "Cannot have more than ${max} characters",
		"common.validation.too-short":                         "Should have at least ${min} characters",
		"common.validation.value-missing":                     "A value is required",
		"dynamicfield.validation.invalid-boolean":             "A boolean value is expected",
		"dynamicfield.validation.invalid-email":               "An email is expected",
		"dynamicfield.validation.invalid-file-encoded-base64": "A file is expected, encoded in a Base64 String",
		"dynamicfield.validation.invalid-text":                "A text value is expected",
		"dynamicfield.validation.not-recognized-option":       "Not a recognized option. Valid values: ${options}",
		"dynamicfield.validation.unknown-field-type":          "Unknown field type",
		"host.validation.access-list-not-found":               "No access list found with provided ID",
		"host.validation.bindings-must-be-empty-for-global":   "Must be empty when using global bindings",
		"host.validation.cache-not-found":                     "No cache configuration found with provided ID",
		"host.validation.default-already-exists":              "There's already another host marked as the default one",
		"host.validation.domain-must-be-empty-for-default":    "Must be empty when the host is the default one",
		"host.validation.duplicated-route-priority":           "Priority ${priority} is duplicated in two or more routes",
		"host.validation.duplicated-source-path":              "Source path was already used in another route",
		"host.validation.duplicated-vpn-name":                 "Name was already used before",
		"host.validation.integration-required":                "Value is required when the type of the route is integration",
		"host.validation.js-main-function-required":           "Value is required when the language is JavaScript",
		"host.validation.source-code-required":                "Value is required when the type of the route is source code",
		"host.validation.static-response-required":            "A value is required when the type of the route is static response",
		"host.validation.target-uri-required":                 "Value is required when the type of the route is ${type}",
		"host.validation.vpn-disabled":                        "Selected VPN is disabled",
		"host.validation.vpn-not-found":                       "No VPN connection was found using the provided ID",
		"integration.validation.in-use":                       "Integration is in use by one or more hosts. It cannot be disabled.",
		"letsencrypt.validation.tos-required":                 "You must accept the Let's Encrypt's terms of service to be able to use its certificates",
		"stream.validation.at-least-one-backend":              "Route must have at least one backend",
		"stream.validation.at-least-one-domain":               "Route must have at least one domain",
		"stream.validation.feature-only-for-tcp":              "${feature} can be enabled only when binding uses the TCP protocol",
		"stream.validation.nil-stream":                        "Stream cannot be nil",
		"stream.validation.port-not-allowed-for-socket":       "Port should not be specified when using the Socket protocol",
		"stream.validation.port-required":                     "Port is required when using TCP or UDP protocol",
		"stream.validation.routes-required-for-sni":           "Must be informed and not be empty when type is SNI_ROUTER",
		"user.validation.at-least-read-only":                  "At least read-only access is required",
		"user.validation.cannot-disable-self":                 "You cannot disable your own user",
		"user.validation.cannot-have-write-access":            "Cannot have read-write access",
		"user.validation.current-password-mismatch":           "Not your current password",
		"user.validation.duplicated-username":                 "There's already a user with the same username",
		"user.validation.invalid-access-level":                "Invalid access level",
		"vpn.validation.in-use":                               "VPN is in use by one or more hosts. It cannot be disabled.",
	},
}
